// Logo
.masthead {
  position: fixed;
  height: @masthead-height;
  top: 0;
  width: 100%;
  z-index: 5;
  background-color: @masthead-background-color-dark;
  background: linear-gradient(to right, @masthead-background-color-beg, @masthead-background-color-end);
  margin-bottom: 0;
  padding-top:    @masthead-height/2 - 22;
  padding-bottom: 1rem;
  margin-bottom:  3rem;
  .container {
    position: relative;
    top: @logo-offset-y;
  }
  .contact {
    float: right;
    position: relative;
    top: @contact-offset-y;
    right: @contact-offset-x;
    a {
      color: @contact-link-color;
      margin: 0 12px;
      &:hover {
        color: @contact-link-color;
      }
    }
    @media(max-width: @mobile-size) {
      display: none;
    }
  }
}

.masthead-title {
  margin-top: 0;
  margin-bottom: 0;
  .blog-theme {
    color: @logo-color;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Geo', sans-serif;
    font-size: 2.15rem;
  }
  a:hover, a:enabled {
    text-decoration: none;
  }
}

// Contact
.contact.mobile {
  display: none;
  text-align: center;
  @media(max-width: @mobile-size) {
    display: block;
  }
  a {
    margin: 0 10px;
  }
}