.page,
.post {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  padding-top: 1rem;
  border-bottom: 0.1rem solid #F0F0F0;
}

.post:last-child {
  margin-bottom: 0;
}

.page,
.posts {
  margin-top: 4.5rem;
}

.page-title,
.post-title,
.post-title a {
  color: @heading-text-color;
}

.page-title,
.post-title {
  margin-top: 0;
}

.post-date {
  display: block;
  margin-top: -.5rem;
  margin-bottom: 1rem;
  color: @date-color;
}

.post {
  img {
    margin: 1rem auto;
    padding: 1rem 1rem;
  }
}

// Related
.related {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.related-posts {
  padding-left: 0;
  list-style: none;
  h3 {
    margin-top: 0;
  }
  li small {
    font-size: 75%;
    color: #999;
  }
  li a:hover {
    text-decoration: none;
    small {
      color: inherit;
    }
  }
}