// Variables

// global
@global-font: 'Source Sans Pro', Arial, sans-serif;
@code-font: 'Oxygen Mono', 'Courier New', monospace;
@code-font-size: 90%;


@heading-text-color: #313131;
@body-text-color: #515151;
@strong-text-color: #303030;
@body-background-color: #FFF;
@link-color: #E85441;
@link-active-color: #E0564B;

@pre-text-color: #C5C8C6;
@code-text-color: #383838;
@pre-background-color: #2D2D2D;
@code-background-color: #EAEDF2;

// masthead
@masthead-height: 100px;
@masthead-background-color-dark: rgb(40, 53, 60);
@masthead-background-color-lite: rgb(55, 189, 171);

@masthead-background-color-beg: rgb(41, 198, 164);
@masthead-background-color-end: rgb(41, 80, 99);

@masthead-background-gradient: linear-gradient(to right, @masthead-background-color-beg, @masthead-background-color-end);

@logo-color: #ededed;
@logo-offset-y: 11px;

@contact-link-color: #E85441;
@contact-offset-y: -26px;
@contact-offset-x: 12px;

@mobile-size: 760px;

// body
@wrap-offset-y: @masthead-height - 50px;
@post-title-hover-color: #0090C1;
@light-border-color: #F0F0F0;

@pagination-button-hover-color: #444;
@pagination-button-hover-border: #444;
@pagination-button-border: #eee;

// posts
@date-color: #9a9a9a;

// sidebar
@sidebar-width: 18rem;

@sidebar-icon-top: @masthead-height/2 - 20px * 1.2;
@sidebar-icon-left: 1rem;
@sidebar-icon-size: 2.5rem;
@sidebar-icon-bar-height: 0.075 * @sidebar-icon-size;
@sidebar-icon-bar-width:  0.6 * @sidebar-icon-size;

@sidebar-icon-bar-color-normal: #252525;
@sidebar-icon-bar-color-active: rgb(41, 198, 164);
@sidebar-icon-color-normal: rgba(255, 255, 255, 0);
@sidebar-icon-color-active: transparent;

@sidebar-color: rgba(255,255,255,.6);
@sidebar-background-color: #252525;
@sidebar-link-color: #fff;
@sidebar-link-hover-color: rgb(55, 189, 171);

@sidebar-nav-border-color: rgba(255, 255, 255, .1);
@sidebar-nav-item-active: rgba(0, 0, 0, 0.1);

@animation-speed: .25s;